<!DOCTYPE html>
<html>
  <head>
    <title>Encyclosphere Extension - Installation Successful</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/settings.css">
    <link id="themeStyle" rel="stylesheet" href="css/themes/light.css">
    <link id="fontStyle" rel="stylesheet" href="css/fonts/inter.css">

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/theme.js"></script>
  </head>
  <body>
    <div id="container" class="container-fluid">
      <div id="logo" style="width: 500px; height: 90px; margin-bottom: 5px"></div>
      <h1>Installation Successful</h1>
      <p style="margin-top: 8px; line-height: 1.8">
        Thank you for installing the Encyclosphere browser extension!<br>
        By default, Encyclosphere results will be added only to searches which have Wikipedia results in the top 3. This can be changed in the settings.<br>
        To open the settings page, click on the puzzle piece icon in the top right, then click on the item labeled Encyclosphere.
      </p>
    </div>
  </body>
</html>
