<!DOCTYPE html>
<html>
  <head>
    <title>Encyclosphere Reader</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reader.css">
    <link id="themeStyle" rel="stylesheet" href="css/themes/light.css">
    <link id="fontStyle" rel="stylesheet" href="css/fonts/inter.css">

    <script src="js/mathjax-config.js"></script>
    <script id="MathJax-script" src="js/mathjax/tex-mml-chtml.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/zip.min.js"></script>
    <script src="js/webtorrent.min.js"></script>
    <script src="js/zwi.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/reader.js"></script>
  </head>
  <body>
    <div id="container" class="container-fluid">
      <div id="preloader">
        <div id="progressBar" class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div id="spinner" class="spinner-border" role="status" style="display: none"></div>
        <p id="progressText">Loading article...</p>
        <p id="progressPercentage">0%</p>
        <p id="notLoadingMessage" style="display: none">
          Not loading?
          <br>
          <a href="#" id="reloadBtn"><i class="bi bi-arrow-clockwise"></i> Try again</a>
          <br>
          <a id="originalSourceBtn" href="#"><i class="bi bi-box-arrow-up-right" style="margin-right: 2px"></i> Go to the original source</a>
        </p>
      </div>
    </div>
  </body>
</html>
