<!DOCTYPE html>
<html>
	<head>
		<title>Settings</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/settings.css">
		<link id="themeStyle" rel="stylesheet" href="css/themes/light.css">
		<link id="fontStyle" rel="stylesheet" href="css/fonts/inter.css">

		<script src="js/jquery-3.6.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/theme.js"></script>
		<script src="js/settings.js"></script>
	</head>
	<body>
		<div id="container" class="container-fluid">
			<div id="logo" style="width: 500px; height: 90px"></div>
			<h1>Extension Settings</h1>

			<br>

			<!--<label for="aggregatorURLField" class="form-label">Aggregator URL</label>
  			<input type="text" class="form-control" id="aggregatorURLField" placeholder="https://encyclosearch.org" value="https://encyclosearch.org">
  			<small>Currently, the only supported aggregator is <a href="https://encyclosearch.org">EncycloSearch</a>.</small>

			<br><br>-->

			<h3>Search</h3>

			<label for="resultsRange">Show <strong data-countFor="resultsRange">3</strong> <span data-textFor="resultsRange">results</span></label>
			<input type="range" min="1" max="25" data-text="result" class="form-range d-block" id="resultsRange">

			<br>

			<h5>Show results from the Encyclosphere:</h5>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="showResults" id="alwaysShowResultsOption">
			  <label class="form-check-label" for="alwaysShowResultsOption">
			    Always
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="showResults" id="ifWikipediaShowResultsOption">
			  <label class="form-check-label" for="ifWikipediaShowResultsOption">
			    When there are existing Wikipedia results
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="showResults" id="ifWikipediaTop3ShowResultsOption">
			  <label class="form-check-label" for="ifWikipediaTop3ShowResultsOption">
			    When there are existing Wikipedia results in the top 3
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="showResults" id="neverShowResultsOption">
			  <label class="form-check-label" for="neverShowResultsOption">
			    Never
			  </label>
			</div>
			<div class="form-check" style="margin-top: 8px">
			  <input class="form-check-input" type="checkbox" role="switch" id="resultGetButtonOption">
			  <label class="form-check-label" for="resultGetButtonOption">
			    Show "Get results" button when results aren't shown
			  </label>
			</div>

			<br>

			<h5>Show results for:</h5>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="duckDuckGoEnabledOption">
			  <label class="form-check-label" for="duckDuckGoEnabledOption">
			    DuckDuckGo
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="googleEnabledOption">
			  <label class="form-check-label" for="googleEnabledOption">
			    Google
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="bingEnabledOption" disabled>
			  <label class="form-check-label" for="bingEnabledOption">
			    Bing (coming soon)
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="yahooEnabledOption" disabled>
			  <label class="form-check-label" for="yahooEnabledOption">
			    Yahoo (coming soon)
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="braveEnabledOption" disabled>
			  <label class="form-check-label" for="braveEnabledOption">
			    Brave Search (coming soon)
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="startPageEnabledOption" disabled>
			  <label class="form-check-label" for="startPageEnabledOption">
			    Startpage (coming soon)
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="qwantEnabledOption" disabled>
			  <label class="form-check-label" for="qwantEnabledOption">
			    Qwant (coming soon)
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" role="switch" id="ecosiaEnabledOption" disabled>
			  <label class="form-check-label" for="ecosiaEnabledOption">
			    Ecosia (coming soon)
			  </label>
			</div>

			<br>

			<h5>Result links should point to:</h5>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="resultLinks" id="originalSourceLinkOption">
			  <label class="form-check-label" for="originalSourceLinkOption">
			    The original source
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="resultLinks" id="readerLinkOption">
			  <label class="form-check-label" for="readerLinkOption">
			    The built-in, peer-to-peer reader
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="resultLinks" id="encycloSearchLinkOption">
			  <label class="form-check-label" for="encycloSearchLinkOption">
			    The <a href="https://encyclosearch.org">encyclosearch.org</a> reader
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="resultLinks" id="encycloReaderLinkOption">
			  <label class="form-check-label" for="encycloReaderLinkOption">
			    The <a href="https://encycloreader.org">encycloreader.org</a> reader
			  </label>
			</div>
			<small>For copyrighted encyclopedias, the link will always point to the original source.</small>

			<br>

			<div class="form-check" style="margin-top: 8px">
			  <input class="form-check-input" type="checkbox" role="switch" id="wikipediaToReaderOption">
			  <label class="form-check-label" for="wikipediaToReaderOption">
			    Point existing Wikipedia results to the selected reader
			  </label>
			</div>

			<br>

			<h5>Remove Wikipedia results:</h5>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="removeWikipediaResults" id="allWikipediaRemoveOption">
			  <label class="form-check-label" for="allWikipediaRemoveOption">
			    All
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="removeWikipediaResults" id="exactMatchWikipediaRemoveOption">
			  <label class="form-check-label" for="exactMatchWikipediaRemoveOption">
			    With the same title as Encyclosphere results
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="removeWikipediaResults" id="noWikipediaRemoveOption">
			  <label class="form-check-label" for="noWikipediaRemoveOption">
			    None
			  </label>
			</div>
			<div class="form-check" style="margin-top: 5px">
			  <input class="form-check-input" type="checkbox" role="switch" id="noEncyclosphereNoWikipediaRemoveOption">
			  <label class="form-check-label" for="noEncyclosphereNoWikipediaRemoveOption">
			    Only remove Wikipedia results when there are Encyclosphere results
			  </label>
			</div>

			<br>

			<h3>Appearance</h3>

			<h5>Theme</h5>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="theme" id="lightThemeOption">
			  <label class="form-check-label" for="lightThemeOption">
			    Light
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="theme" id="darkThemeOption">
			  <label class="form-check-label" for="darkThemeOption">
			    Dark
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="theme" id="sepiaThemeOption">
			  <label class="form-check-label" for="sepiaThemeOption">
			    Sepia
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="theme" id="systemThemeOption">
			  <label class="form-check-label" for="systemThemeOption">
			    System default
			  </label>
			</div>

			<br>

			<h5>Font</h5>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="font" id="interFontOption">
			  <label class="form-check-label" for="interFontOption" style="font-family: 'Inter';">
			    Inter
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="font" id="sourceSansFontOption">
			  <label class="form-check-label" for="sourceSansFontOption" style="font-family: 'Source Sans Pro';">
			    Source Sans Pro
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="font" id="baskervilleFontOption">
			  <label class="form-check-label" for="baskervilleFontOption" style="font-family: 'Libre Baskerville';">
			    Libre Baskerville
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="font" id="systemFontOption">
			  <label class="form-check-label" for="systemFontOption" style="font-family: sans-serif;">
			    System default
			  </label>
			</div>

			<button id="resetBtn" class="btn btn-outline-primary btn-sm" style="margin-top: 20px">Reset to defaults</button>
		</div>
	</body>
</html>
